<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-yN-Ajc">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pm1-de-YhO"/>
                                    <constraint firstAttribute="width" constant="40" id="vdD-Vu-kZH"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus"/>
                                <connections>
                                    <segue destination="3xl-UX-cWZ" kind="show" id="Uee-bf-zWv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-s3-LI4">
                                <rect key="frame" x="16" y="85" width="343" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzL-1e-RyQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Zsv-Rh-SiT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="3xl-UX-cWZ" kind="show" id="uzI-s5-him"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bn2-dK-ryw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BCe-DM-x1K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8m-yN-Ajc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QXP-YZ-37z"/>
                            <constraint firstItem="Z8m-yN-Ajc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZYh-3V-NBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-780"/>
        </scene>
        <!--EditCollageViewController-->
        <scene sceneID="60g-KK-Hcd">
            <objects>
                <viewController title="EditCollageViewController" id="3xl-UX-cWZ" customClass="CollageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFO-1R-Lsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-YX-7UY">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0sH-1f-KAm"/>
                                    <constraint firstAttribute="height" constant="40" id="dky-9J-zcX"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="Fqs-gB-5oD" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="yb2-Na-Lz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az5-No-39d">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eXo-2p-IWd"/>
                                    <constraint firstAttribute="height" constant="40" id="jgE-qm-M7K"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-DQ-Zvm">
                                <rect key="frame" x="16" y="564" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kkg-fK-ndL"/>
                                    <constraint firstAttribute="width" constant="40" id="OrY-og-1gR"/>
                                </constraints>
                                <state key="normal" image="undo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-aq-Ki9">
                                <rect key="frame" x="322" y="566" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QsX-rW-jMY"/>
                                    <constraint firstAttribute="height" constant="40" id="XAa-17-eVt"/>
                                </constraints>
                                <state key="normal" image="redo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-pD-Amr">
                                <rect key="frame" x="16" y="614" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="FAF-YO-9S3"/>
                                    <constraint firstAttribute="height" constant="36" id="KFv-fR-hbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="hCd-f3-o5J" kind="unwind" unwindAction="unwind:" id="Bja-EB-H1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-rl-qLZ">
                                <rect key="frame" x="319" y="614" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B9w-sM-x9b"/>
                                    <constraint firstAttribute="width" constant="43" id="bGU-7M-JOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="Ffq-If-WZl" kind="show" id="YYt-Mt-75f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-HK-G5B">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B5Q-0H-LCD"/>
                                    <constraint firstAttribute="height" constant="50" id="uHw-e9-EzP"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bT-pT-yiW" firstAttribute="bottom" secondItem="YMP-pD-Amr" secondAttribute="bottom" constant="17" id="77a-jd-gfV"/>
                            <constraint firstItem="2bT-pT-yiW" firstAttribute="trailing" secondItem="Tz6-aq-Ki9" secondAttribute="trailing" constant="13" id="Hvx-XH-NKE"/>
                            <constraint firstItem="YMP-pD-Amr" firstAttribute="top" secondItem="hQl-DQ-Zvm" secondAttribute="bottom" constant="10" id="NbL-hT-44T"/>
                            <constraint firstItem="LOT-YX-7UY" firstAttribute="top" secondItem="2bT-pT-yiW" secondAttribute="top" id="QBZ-uU-qob"/>
                            <constraint firstItem="YMP-pD-Amr" firstAttribute="leading" secondItem="2bT-pT-yiW" secondAttribute="leading" constant="16" id="URm-FY-PDI"/>
                            <constraint firstItem="2bT-pT-yiW" firstAttribute="bottom" secondItem="Ydv-rl-qLZ" secondAttribute="bottom" constant="17" id="X9I-Lt-Mm1"/>
                            <constraint firstItem="hQl-DQ-Zvm" firstAttribute="leading" secondItem="2bT-pT-yiW" secondAttribute="leading" constant="16" id="Y8o-Y1-inn"/>
                            <constraint firstItem="Ckc-HK-G5B" firstAttribute="centerX" secondItem="yFO-1R-Lsu" secondAttribute="centerX" id="mlq-k8-BC8"/>
                            <constraint firstItem="2bT-pT-yiW" firstAttribute="trailing" secondItem="Ydv-rl-qLZ" secondAttribute="trailing" constant="13" id="qTq-3r-oFe"/>
                            <constraint firstItem="az5-No-39d" firstAttribute="top" secondItem="2bT-pT-yiW" secondAttribute="top" id="qhF-mT-x0l"/>
                            <constraint firstItem="2bT-pT-yiW" firstAttribute="bottom" secondItem="Ckc-HK-G5B" secondAttribute="bottom" constant="10" id="qvO-tM-CsP"/>
                            <constraint firstItem="LOT-YX-7UY" firstAttribute="leading" secondItem="2bT-pT-yiW" secondAttribute="leading" constant="16" id="rns-8A-zyh"/>
                            <constraint firstItem="Ydv-rl-qLZ" firstAttribute="top" secondItem="Tz6-aq-Ki9" secondAttribute="bottom" constant="8" id="wL1-2j-mEv"/>
                            <constraint firstItem="2bT-pT-yiW" firstAttribute="trailing" secondItem="az5-No-39d" secondAttribute="trailing" constant="16" id="ynT-JL-I1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bT-pT-yiW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uC-aH-sFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hCd-f3-o5J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="841" y="34"/>
        </scene>
        <!--Collage Menu View Controller-->
        <scene sceneID="KXY-uU-Jbk">
            <objects>
                <viewController id="Fqs-gB-5oD" customClass="CollageMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ey-7e-jhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place holder for menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-mZ-M03">
                                <rect key="frame" x="103.5" y="323" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0hh-0H-v0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1981499561" green="1" blue="0.14153639179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8mt-mZ-M03" firstAttribute="centerX" secondItem="7Ey-7e-jhS" secondAttribute="centerX" id="Cyu-Vf-k6j"/>
                            <constraint firstItem="8mt-mZ-M03" firstAttribute="centerY" secondItem="7Ey-7e-jhS" secondAttribute="centerY" id="had-w5-jcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQz-1X-lA6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hRu-We-PMa" appends="YES" id="AYl-IG-U6Y"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO0-Xy-RuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TVv-aT-bfw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hRu-We-PMa">
                    <connections>
                        <segue destination="TVv-aT-bfw" kind="unwind" unwindAction="unwindToEdit:" id="lWX-81-Ywi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="825.33733133433293"/>
        </scene>
        <!--FinishedCollageViewController-->
        <scene sceneID="reU-ra-xtk">
            <objects>
                <viewController title="FinishedCollageViewController" id="Ffq-If-WZl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOS-le-iXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Finished picture) Tap to go back to menu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-gS-m0y">
                                <rect key="frame" x="28.5" y="323.5" width="318.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VQr-gS-m0y" firstAttribute="centerX" secondItem="uOS-le-iXd" secondAttribute="centerX" id="4bM-ch-Phu"/>
                            <constraint firstItem="VQr-gS-m0y" firstAttribute="centerY" secondItem="uOS-le-iXd" secondAttribute="centerY" id="Pu0-KR-aMg"/>
                            <constraint firstItem="VQr-gS-m0y" firstAttribute="centerX" secondItem="uOS-le-iXd" secondAttribute="centerX" id="TUY-o1-EgH"/>
                            <constraint firstItem="VQr-gS-m0y" firstAttribute="centerY" secondItem="uOS-le-iXd" secondAttribute="centerY" id="YUt-CU-8au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIx-px-F5K"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q5D-rY-bb1" appends="YES" id="Ct6-Ri-Bd1"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkn-qX-LkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OTu-hU-MaF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="q5D-rY-bb1">
                    <connections>
                        <segue destination="OTu-hU-MaF" kind="unwind" unwindAction="unwind:" id="QmB-QJ-iFc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="50" height="50"/>
        <image name="plus" width="24" height="24"/>
        <image name="redo" width="50" height="50"/>
        <image name="trash" width="24" height="24"/>
        <image name="undo" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uzI-s5-him"/>
    </inferredMetricsTieBreakers>
</document>
